<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <style>
      svg { 
        /*background: #f9f9f9;*/
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
        -webkit-print-color-adjust: exact;
      }

      h3 { margin-top: 3rem; }

      .container {
        max-width: 46rem;
      }

      #chart2 svg g {
        fill: red;
      }

      .regular {
        font-weight: regular;
        font-color: white;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: #4cc1fc;
        color: white;
        border-radius: 2px;
        pointer-events: none;
        margin: -5px 0 0 0;
      }
      .d3-tip span {
        color: #4cc1fc;
      }
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: #4cc1fc;
        position: absolute;
        pointer-events: none;
      }
      /* Northward tooltips */
      .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }
      /* Eastward tooltips */
      .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
      }
      /* Southward tooltips */
      .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
      }
      /* Westward tooltips */
      .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
      }

    </style>
  </head>
  <body>
  <div class="container">
    <h3>how much Apple's stock price was over time</h3>
    <p>When you hover over a point, a tooltip comes up showing the date and <code>AAPL</code>'s close price on that date. 
    <div id="chart-1"></div>

    <h3>drug overdose deaths</h3>
    <div id="chart-2"></div>

    <!-- This is D3, our graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
     <script src="d3-tip.js"></script>

    <!-- Now we include our actual visualization -->
    <script src="12-chart-1.js"></script>
    <script src="12-chart-2.js"></script>
</div>
</html>



